body {
  margin: 0;
  padding: 0;
  font-weight: 300;
}

.main {
  display: flex;
  height: 100vh;
}
.main nav {
  display: none;
  position: fixed;
  background-color: red;
  width: 20%;
  height: 100vh;
}
.main section {
  padding: 20px;
  background-color: #f7f7f7;
  width: 100%;
  max-width: 80%;
  overflow-y: scroll;
}
.main section .contents {
  margin-left: 20%;
  margin-right: 20%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: flex-start;
}
.main section .contents .card {
  box-sizing: border-box;
  overflow: hidden;
  padding: 20px;
  width: 100%;
  border-radius: 20px;
  background-color: #ffffff;
  margin-bottom: 10px;
}
.main section .contents .card .container {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}
.main section .contents .card .container .title {
  display: flex;
  box-sizing: border-box;
  justify-content: flex-start;
  flex-direction: row;
  width: 100%;
}
.main section .contents .card .container .title h4 {
  font-size: 28px;
  font-weight: 300;
  margin: 0 0 0 0;
  padding: 2px;
}
.main section .contents .card .container .title img {
  height: 40px;
  clip-path: circle(40%);
  width: auto;
}
.main section .contents .card .container p {
  margin: 0 0 2% 0;
  padding: 0 1% 0 0%;
}
.main .right-menu {
  background-color: #e1f0dd;
  width: 100%;
  max-width: 20%;
}
.main .right-menu .sidebar {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}
.main .right-menu .sidebar .card-dm {
  display: flex;
  flex-direction: row;
  border-bottom: solid grey 1px;
  box-sizing: content-box;
  height: 10vh;
  background-color:#EEEEEE;
  overflow: hidden;
  font-size: 1.5vh;
}
.main .right-menu .sidebar .card-dm .content h5 {
  margin: 0;
  font-size: 18px;
  font-weight: 300;
  margin: 0 0 0 0;
  padding: 2px;
}
.main .right-menu .sidebar .card-dm .content p {
  margin: 0;
}
.main .right-menu .sidebar .card-dm img {
  height: 100%;
  clip-path: circle(35%);
}
.sidebar-header {
  display: grid;
  grid-template-columns: 50% 50%;
  background-color: #EEEEEE;
}
.sidebar-header div {
  padding: 1vh 0 1vh 0;
  text-align: center;
}
.sidebar_is-select {
  background-color: #919191;
}
header {
  display: grid;
  grid-template-columns: 80% 20%;
  position: relative;
}
header > .title {
  position: relative;
  padding:  2%;
}
header > .title::after {
  position: absolute;
  content: " ";
  width: 96%;
  height: 2px;
  background-color: black;
}

.icons {
  padding: 10px;
  display: flex;
  justify-content: space-around;
}
/*# sourceMappingURL=index.css.map */