body {
  margin: 0;
  padding: 0;
  font-weight: 300;
}

.main {
  display: flex;
  height: 100vh;
}
.main nav {
  display: none;
  position: fixed;
  background-color: red;
  width: 20%;
  height: 100vh;
}
.main section {
  padding: 20px;
  background-color: #f7f7f7;
  width: 100%;
  max-width: 80%;
  overflow-y: scroll;
}
.main section .contents {
  margin-left: 20%;
  margin-right: 20%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: flex-start;
}
.main section .contents .card {
  box-sizing: border-box;
  overflow: hidden;
  padding: 20px;
  width: 100%;
  border-radius: 20px;
  background-color: #ffffff;
  margin-bottom: 10px;
}
.main section .contents .card .container {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}
.main section .contents .card .container .title {
  display: flex;
  box-sizing: border-box;
  justify-content: flex-start;
  flex-direction: row;
  width: 100%;
}
.main section .contents .card .container .title h4 {
  font-size: 28px;
  font-weight: 300;
  margin: 0 0 0 0;
  padding: 2px;
}
.main section .contents .card .container .title img {
  height: 40px;
  clip-path: circle(40%);
  width: fit-content;
}
.main section .contents .card-text p {
  margin: 0 0 2% 0;
  padding: 0 1% 0 1%;
}
.main section .contents .card-image p {
  margin: 0 0 2% 0;
  padding: 0 5% 0 5%;
}
.main .right-menu {
  background-color: #26b943;
  width: 100%;
  max-width: 20%;
}
.main .right-menu .icons {
  padding: 10px;
  display: flex;
  justify-content: space-around;
}
.main .right-menu .sidebar {
  padding: 5px;
}

/*# sourceMappingURL=index.css.map */
